NEXT_PUBLIC_AUTH0_DOMAIN=dangerisgo2021.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=f1dsBkrPTPjAs8I43jIJIErElRTrwb3X
NEXT_PUBLIC_AUTH0_REDIRECT_URL=https://xion-front-desk-web.now.sh
NEXT_PUBLIC_GRAPHQL_URL=https://xion-gateway.herokuapp.com/graphql