NEXT_PUBLIC_AUTH0_DOMAIN=dangerisgo2021.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=YtGukNvXnohMkTan6gtQ859I3k4wWCq5
NEXT_PUBLIC_AUTH0_REDIRECT_UTL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:5000/graphql